{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RustDock",
  "version": "0.1.0",
  "identifier": "com.madhatter.rustdock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "RustDock",
        "width": 1560,
        "height": 980,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
